# edp-ddm-keycloak-rest-api-ext

./: README.md  pom.xml
src/local/: Dockerfile-local  mac-local-keycloak-build.sh
src/main/java/com/epam/digital/data/platform/keycloak/rest/api/ext/: UserApiProvider.java  UserApiProviderFactory.java  UserFilter.java
src/main/java/com/epam/digital/data/platform/keycloak/rest/api/ext/dto/: SearchUserRequestDto.java  SearchUsersByEqualsAndStartsWithAttributesRequestDto.java
src/main/java/com/epam/digital/data/platform/keycloak/rest/api/ext/dto/v2/: SearchUsersByAttributesRequestDto.java  SearchUsersByAttributesResponseDto.java
src/test/java/com/epam/digital/data/platform/keycloak/rest/api/ext/: KeycloakBaseTest.java  UserApiProviderLogicTest.java  UserApiProviderSearchByAttributesV2Test.java  UserApiProviderTest.java  UserApiProviderTestImpl.java  UserFilterTest.java
